<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="828.0" prefWidth="600.0" style="-fx-background-color: #f5f7fb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elitedrivingschoolproject.controller.AddStudentPageController">
   <children>
      <Pane layoutX="27.0" layoutY="20.0" prefHeight="787.0" prefWidth="546.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Text layoutX="31.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="studentIdlbl" layoutX="82.0" layoutY="8.0" />
            <VBox layoutX="31.0" layoutY="52.0" prefHeight="550.0" prefWidth="483.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="studentFullNametxt" prefHeight="38.0" promptText="Enter Full Name" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="studentBirthpicker" prefHeight="38.0" prefWidth="488.0" promptText="Select Birth Day" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="studentGendercombo" prefHeight="38.0" prefWidth="490.0" promptText="Select Gender" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="studentPhoneNumbertxt" prefHeight="38.0" promptText="Enter Phone Number" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="studentAddresstxt" prefHeight="38.0" promptText="Enter Address" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="studentEmailAddresstxt" prefHeight="38.0" promptText="Enter Email Address" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="National ID">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="studentNationalIDtxt" prefHeight="38.0" promptText="Enter National ID Number" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox layoutX="31.0" layoutY="634.0" prefHeight="28.0" prefWidth="483.0" spacing="95.0">
               <children>
                  <CheckBox fx:id="studentCourse1box" mnemonicParsing="false" text="Basic Learner Program">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="studentCourse2box" mnemonicParsing="false" text="Advanced Defensive Driving">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <Text layoutX="31.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Courses">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <HBox layoutX="31.0" layoutY="662.0" prefHeight="28.0" prefWidth="483.0" spacing="59.0">
               <children>
                  <CheckBox fx:id="studentCourse3box" mnemonicParsing="false" text="Motorcycle License Training">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="studentCourse4box" mnemonicParsing="false" text="Heavy Vehicle Training">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox layoutX="31.0" layoutY="690.0" prefHeight="28.0" prefWidth="483.0" spacing="95.0">
               <children>
                  <CheckBox fx:id="studentCourse5box" mnemonicParsing="false" text="Refresher Driving Course">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <Button fx:id="studentAddFormbtn" layoutX="31.0" layoutY="732.0" mnemonicParsing="false" onAction="#studentAddFormbtnOnAction" prefHeight="38.0" prefWidth="483.0" style="-fx-background-color: #2ed573; -fx-background-radius: 10;" text="Add Student" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
