<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="558.0" prefWidth="918.0" style="-fx-background-color: #2f3542;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elitedrivingschoolproject.controller.LoginPageController">
   <children>
      <Pane layoutX="472.0" layoutY="59.0" prefHeight="440.0" prefWidth="402.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Text fill="#2f3542" layoutX="66.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elite Driving School">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="41.0" />
               </font>
            </Text>
            <TextField fx:id="userNametxt" layoutX="32.0" layoutY="125.0" prefHeight="42.0" prefWidth="338.0" promptText="Enter Username" style="-fx-background-radius: 10;" />
            <TextField fx:id="passwordtxt" layoutX="32.0" layoutY="204.0" prefHeight="42.0" prefWidth="338.0" promptText="Enter Password" style="-fx-background-radius: 10;" />
            <Button fx:id="loginbtn" layoutX="32.0" layoutY="291.0" mnemonicParsing="false" onAction="#loginbtnOnAction" prefHeight="42.0" prefWidth="338.0" style="-fx-background-color: #2f3542; -fx-background-radius: 10;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="forgotPasswordbtn" layoutX="141.0" layoutY="341.0" mnemonicParsing="false" onAction="#forgotPasswordbtnOnAction" style="-fx-background-color: white;" text="Forgot Password?" textFill="#2f3542">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="402.0" layoutX="43.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
