<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="766.0" prefWidth="600.0" style="-fx-background-color: #f5f7fb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elitedrivingschoolproject.controller.AddInstructorPageController">
   <children>
      <Pane layoutX="16.0" layoutY="15.0" prefHeight="686.0" prefWidth="570.0" style="-fx-background-radius: 10; -fx-background-color: white;">
         <children>
            <Text layoutX="29.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="instructorIdlbl" layoutX="94.0" layoutY="24.0" />
            <VBox layoutX="29.0" layoutY="68.0" prefHeight="604.0" prefWidth="519.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="instructorFullNametxt" prefHeight="38.0" prefWidth="519.0" promptText="Enter Full Name" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="InstructorBirthtxt" prefHeight="38.0" prefWidth="519.0" promptText="Select Birth Day" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="instructorPhoneNumbertxt" prefHeight="38.0" prefWidth="519.0" promptText="Enter Phone Number" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="instructorAddresstxt" prefHeight="38.0" prefWidth="519.0" promptText="Enter Address" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="instructorEmailAddresstxt" prefHeight="38.0" prefWidth="519.0" promptText="Enter Email Address" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Licence Number">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="instructorLicenceNumbertxt" prefHeight="38.0" prefWidth="519.0" promptText="Enter Licence Number" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="instructorCoursecombo" prefHeight="38.0" prefWidth="519.0" promptText="Select Course" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="519.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="instructorStatusCombo" prefHeight="38.0" prefWidth="519.0" promptText="Select Status" style="-fx-background-color: #dfe4ea;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="instructorAddFormbtn" layoutX="41.0" layoutY="701.0" mnemonicParsing="false" onAction="#instructorAddFormbtnOnAction" prefHeight="38.0" prefWidth="519.0" style="-fx-background-radius: 10; -fx-background-color: #2ed573;" text="Add Instructor" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
